{
    "name": "directus-extension-hierarchy-layout",
    "description": "",
    "icon": "extension",
    "version": "1.0.8",
    "keywords": [
        "directus",
        "directus-extension",
        "directus-extension-layout",
        "treeview",
        "parent-child layout",
        "hierarchy",
        "hierarchy layout"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/codihaus/directus-extension-hierarchy-layout"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "directus:extension": {
        "type": "layout",
        "path": "./dist/index.js",
        "source": "src/index.ts",
        "host": "^10.10.0"
    },
    "scripts": {
        "build": "node ./node_modules/@directus/extensions-sdk/cli.js build",
        "build:beta": "node ./node_modules/@directus/extensions-sdk/cli.js build --no-minify",
        "dev": "node ./node_modules/@directus/extensions-sdk/cli.js build -w --no-minify",
        "link": "node ./node_modules/@directus/extensions-sdk/cli.js link",
        "release": "npx changelogen --release && npm publish && git push --follow-tags"
    },
    "devDependencies": {
        "@directus/extensions-sdk": "11.0.9",
        "changelogen": "^0.5.5",
        "typescript": "^5.5.3",
        "vue": "^3.4.32"
    },
    "dependencies": {
        "vue-i18n": "^9.13.1",
        "vue-router": "^4.4.0",
        "vuedraggable": "4.1.0"
    },
    "author": {
        "email": "contact@codihaus.com",
        "name": "Codihaus"
    }
}
